9 17
.................
.....+-----------
.....|...........
-----I----+......
.....|....|......
.....+----I----+.
..........|....|.
..........+----+.
.................
10 17
.................
..+--+...........
..|..|...........
--H--I----+......
..|..|....|......
..|..+----I----+.
..|.......|....|.
..|.......+----+.
..+--------------
.................
9 24
........................
..+--+..+--+..+--+..+---
..|..|..|..|..|..|..|...
--H--I--H--I--H--I--H-+.
..|..|..|..|..|..|..|.|.
..|..+--+..+--+..+--+.|.
..|...................|.
..+-------------------+.
........................
9 15
...............
...+------+....
...|......|....
...|...+--H----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--I----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--I----
...|...|..|....
---H---I--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--H----
...|...|..|....
---H---I--+....
...|...|.......
...+---+.......
...............
0 0