9 17
.................
.....+-----------
.....|...........
-----I----+......
.....|....|......
.....+----I----+.
..........|....|.
..........+----+.
.................
10 17
.................
..+--+...........
..|..|...........
--H--I----+......
..|..|....|......
..|..+----I----+.
..|.......|....|.
..|.......+----+.
..+--------------
.................
9 24
........................
..+--+..+--+..+--+..+---
..|..|..|..|..|..|..|...
--H--I--H--I--H--I--H-+.
..|..|..|..|..|..|..|.|.
..|..+--+..+--+..+--+.|.
..|...................|.
..+-------------------+.
........................
9 15
...............
...+------+....
...|......|....
...|...+--H----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--I----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--I----
...|...|..|....
---H---I--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--H----
...|...|..|....
---H---I--+....
...|...|.......
...+---+.......
...............
7 8
........
...+----
...|....
---I--+.
...|..|.
...+--+.
........
7 8
........
...+----
...|....
---H--+.
...|..|.
...+--+.
........
5 5
.....
.....
-----
.....
.....
9 24
........................
..+--+..+--+..+--+..+---
..|..|..|..|..|..|..|...
--H--I--H--I--H--I--H-+.
..|..|..|..|..|..|..|.|.
..|..+--+..+--+..+--+.|.
..|...................|.
..+-------------------+.
........................
9 30
..............................
..+--+..+--+..+--+..+--+......
..|..|..|..|..|..|..|..|......
--H--I--H--I--H--I--H--I----+.
..|..|..|..|..|..|..|..|....|.
..+--I--H--I--H--I--H--I----+.
.....|..|..|..|..|..|..|......
.....+--+..+--+..+--+..+------
..............................
9 30
..............................
..+--+..+--+..+--+..+--+......
..|..|..|..|..|..|..|..|......
--H--I--H--H--H--I--H--I----+.
..|..|..|..|..|..|..|..|....|.
..+--I--H--I--H--I--H--I----+.
.....|..|..|..|..|..|..|......
.....+--+..+--+..+--+..+------
..............................
30 70
......................................................................
......................................................................
.....................................+-----+.....+-----+..............
.....................................|.....|.....|.....|..............
...+---------------------------------H-----H-----I-----H-----+........
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
-------------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|........
...............................+-----H-----H-----H-----H-----H--------
...............................|.....|.....|.....|.....|.....|........
...............................+-----+.....+-----+.....+-----+........
......................................................................
30 70
......................................................................
......................................................................
.....................................+-----+.....+-----+..............
.....................................|.....|.....|.....|..............
...+---------------------------------H-----H-----I-----H-----+........
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----H-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----H-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
-------------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|........
...............................+-----H-----H-----H-----H-----H--------
...............................|.....|.....|.....|.....|.....|........
...............................+-----+.....+-----+.....+-----+........
......................................................................
30 70
......................................................................
......................................................................
.....................................+-----+.....+-----+..............
.....................................|.....|.....|.....|..............
...+---------------------------------H-----H-----I-----H-----+........
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----H-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----H-----H-----H----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
...+---------------------------------H-----H-----I-----H-----I----+...
...|.................................|.....|.....|.....|.....|........
...+---------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|....|...
-------------------------------------H-----H-----I-----H-----I----+...
.....................................|.....|.....|.....|.....|........
...............................+-----H-----H-----H-----H-----H--------
...............................|.....|.....|.....|.....|.....|........
...............................+-----+.....+-----+.....+-----+........
......................................................................
0 0
