9 17
.................
.....+-----------
.....|...........
-----I----+......
.....|....|......
.....+----I----+.
..........|....|.
..........+----+.
.................
10 17
.................
..+--+...........
..|..|...........
--H--I----+......
..|..|....|......
..|..+----I----+.
..|.......|....|.
..|.......+----+.
..+--------------
.................
9 24
........................
..+--+..+--+..+--+..+---
..|..|..|..|..|..|..|...
--H--I--H--I--H--I--H-+.
..|..|..|..|..|..|..|.|.
..|..+--+..+--+..+--+.|.
..|...................|.
..+-------------------+.
........................
